---
layout : base.njk
templateEngineOverride : md, njk
---
<style>
  :root {
    --outline-width: 0; /* Change to show outlines */
    --card-top-offset: 5rem;
  /* Colors */
  --silver-accent: linear-gradient(
    180deg,
    rgba(223, 228, 232, 1) 0%,
    rgba(150, 153, 156, 1) 100%
  );
  --text-gradient-fill: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 50.33257007598877%,
      rgba(255, 255, 255, 0.2) 100%
    ),
    linear-gradient(90deg, rgba(184, 246, 255, 1) 0%, rgba(29, 0, 216, 1) 100%);
  --retro-blue-50: #e6f4f1;
  --retro-blue-100: #bfe7fa;
  --retro-blue-200: #a2cadc;
  --retro-blue-300: #86adbf;
  --retro-blue-400: #6b91a3;
  --retro-blue-500: #507687;
  --retro-blue-600: #384b70;
  --retro-text: #1a2732;
  --retro-background: #fafafa;

  /* Effects */
  --device-shadow-1-box-shadow: 150px 50px 250px 0px rgba(9, 20, 50, 0.15);
  --2-screens-device-shadow-left-box-shadow: 150px 50px 250px 0px
    rgba(9, 20, 50, 0.15);
  --2-screens-device-shadow-right-box-shadow: 25px 15px 250px 0px
    rgba(9, 20, 50, 0.1);
}
html {
  scroll-behavior: smooth;
}
  body {
    background-color: var(--color-grey-900);
    font-family: "Oswald", system-ui, -apple-system, blinkmacsystemfont, avenir next, avenir, segoe ui, sans-serif; !important;
  }
  h2 {
    font-size: 3rem !important;
  }
  .display-2 {
    font-size: 2.5rem !important;
  }
  .display-3 {
    font-size: 1.5rem !important;
  }
  .section {
    position: relative;
    height: 100%;
    background: var(--color-grey-700);
  }
  .section-block {
    position: relative;
    display: flex;
    padding: 5rem 2rem;
    @media only screen and (max-width: 720px) {
      padding: 1rem 1rem 5rem 1rem;
    }
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(1,1,1, .2), rgba(1, 1, 1, .8)), url("{{ '/img/curved-lines@2x.png' | url }}");
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-size: contain;
    height: calc(100% - 170px);
  }
  .hero-content {
    max-height: 100vh;
    outline: 0;
    overflow-y: auto;
    width: 75%;
    @media only screen and (max-width: 720px) {
      width: 100%;
    }
  }
  .title-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    align-self: stretch;
    h1, h2, h3 {
      color: var(--color-white);
    }
    p {
      font-size: 2rem !important;
      color: rgba(255, 255, 255, 0.7) !important;
    }
    @media only screen and (max-width: 720px) {
      .hero {
        font-size: 3rem !important;
      }
      p {
        font-size: 1.25rem !important;
      }
    }
  }
  .showcase {
    padding: 0;
    .title-content {
      padding: .5rem 1rem;
    }
  }
  .project-row {
    display: flex;
    padding: 1.5rem;
    align-items: center;
    gap: 6rem;
    align-self: stretch;

    /* Drop Shadow/400 */
    box-shadow: 0 16px 32px -4px rgba(12, 12, 13, 0.1), 0 4px 4px -4px rgba(12, 12, 13, 0.05);
  }
  .project-image {
    height: 22rem;
    flex: 1 0 0;
    border-radius: 1rem !important;
    object-fit: contain;
    object-position: top;
  }
  .project-information {
    h3, h4, p {
      color: var(--color-white);
    }
    h3 {
      line-height: 120%; /* 1.8rem */
      letter-spacing: -0.03rem;
    }
  }
  .footer {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 1rem;
    align-self: stretch;
    flex-wrap: wrap;
  }

.project-row {
  --index0: calc(var(--index) - 1); /* 0-based index */
  --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
  --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
}
@keyframes scale {
  to {
    transform:
      scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
  }
}

#projectRow {
  --numcards: 3;
  view-timeline-name: --cards-element-scrolls-in-body;
}

.project-row__content {
  --start-range: calc(var(--index0) / var(--numcards) * 100%);
  --end-range: calc((var(--index)) / var(--numcards) * 100%);

  animation: linear scale forwards;
  animation-timeline: --cards-element-scrolls-in-body;
  animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
}
#projectRow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
  padding-bottom: calc(var(--numcards) * var(--card-top-offset));
  margin-bottom: var(--card-margin);
}
#row_1 {
  --index: 1;
}
#row_2 {
  --index: 2;
}
#row_3 {
  --index: 3;
}
#row_4 {
  --index: 4;
}
.project-row {
  outline: var(--outline-width) solid lime;
  position: sticky;
  top: 0;
  padding-top: calc(var(--index)* var(--card-top-offset));
  @media only screen and (max-width: 720px) {
    padding-top: calc(var(--index)* 2);
  }
  height: 800px;
}
.project-row__content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  flex: 1 0 0;
  align-items: stretch;
  align-content: space-around;
  outline: var(--outline-width) solid blue;
  padding: 2rem;
  height: 700px;
  border: 1px solid rgba(255,255,255,.1);
  border-top: none;
}
.gradient-one {
  background-image: linear-gradient(to left top, #507687, #5c7695, #75739b, #926e97, #ac6986);
}
.gradient-two {
  background-image: linear-gradient(to bottom left, #507687, #5c7695, #75739b, #926e97, #ac6986);
}
.gradient-three {
  background-image: linear-gradient(to left top, #507687, #5c7695, #75739b, #926e97, #ac6986);
}
.gradient-framer {
  background-image: linear-gradient(to bottom, rgba(0,0,0,.9), rgba(5, 28, 68, 1), rgba(8, 53, 137, 1),rgb(0, 90, 163));
}
.project-row__content {
  transform-origin: 50% 0%;
  will-change: transform;
}
</style>
<section class="section">
  <div class="section-block">
    <div class="hero-content">
      <div class="title-content" style="margin-bottom: 2rem;">
        <h1 class="hero">Hi! Iâ€™m Adam, a Product Designer creating data-driven enterprise experiences.</h1>
        <p class="sub-header">My solutions help users traverse technical information with minimal friction.</p>
      </div>
      <sl-button variant="primary" size="large" outline href="/resume">
        Resume
      </sl-button>
    </div>
    <div style="position: absolute; bottom: 10%; text-align: center;">
      <sl-button href="#recentProjects" variant="text">
      <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
      </svg>
      </sl-icon-button>
    </div>
  </div>
  <div class="showcase container-fluid">
    <div class="title-content">
      <h2 id="recentProjects">Recent Projects</h2>
    </div>
    <div id="projectRow row">
      <div class="project-row" id="row_1">
        <div class="project-row__content row gradient-framer">
          <div class="project-information col">
            <h3 class="display-2">Task-It!</h3>
            <p class="display-3">Innovative work management system with clear presentation and project customization, <u>growing from a dozen users to 500 daily in 18 months.</u></p>
            <sl-button variant="secondary" size="large" pill outline class="project-button" href="/designs/task-it/">
              <sl-icon slot="suffix" name="arrow-right"></sl-icon>
              Experience the Journey
            </sl-button>
          </div>
          <img src="{{ '/img/task-it_intro.png' | url }}" alt="Task-It! thumbnail" class="project-image col" />
        </div>
      </div>
      <div class="project-row" id="row_2">
        <div class="project-row__content row gradient-framer">
          <div class="project-information col">
            <h3 class="display-2">Application Lifecycle Management</h3>
            <p class="display-3">Creating a single source for team planning, <u>cutting delivery time through simplified project management.</u></p>
            <sl-button variant="secondary" size="large" pill outline class="project-button" href="/designs/alm/">
              <sl-icon slot="suffix" name="arrow-right"></sl-icon>
              Experience the Journey
            </sl-button>
          </div>
          <img src="{{ '/img/OSIO-laptop-screen-1200.png' | url }}" alt="Application Lifecycle Management thumbnail" class="project-image col" />
        </div>
      </div>
      <div class="project-row" id="row_3">
        <div class="project-row__content row gradient-framer">
          <div class="project-information col">
            <h3 class="display-2">Customer Engagement</h3>
            <p class="display-3">Informing users how best to reach their customers, <u>improving engagement rates by 10%.</u></p>
            <sl-button variant="secondary" size="large" pill outline class="project-button" href="/designs/customer-engagement/">
              <sl-icon slot="suffix" name="arrow-right"></sl-icon>
              Experience the Journey
            </sl-button>
          </div>
          <img src="{{ '/img/CEA_Dashboard_fix.png' | url }}" alt="Customer Engagement App Dashboard thumbnail" class="project-image col" />
        </div>
      </div>
      <div class="project-row" id="row_4">
        <div class="project-row__content row gradient-framer">
          <div class="project-information col">
            <h3 class="display-2">Presentations</h3>
            <p class="display-3">Standardizing how information is shared, <u>improving communication and driving efficiency.</u></p>
            <sl-button variant="secondary" size="large" pill outline class="project-button" href="/presentations/color-picker/">
              <sl-icon slot="suffix" name="arrow-right"></sl-icon>
              Follow along
            </sl-button>
          </div>
          <img src="{{ '/img/colorPicker/slide0.png' | url }}" alt="A thumbnail of the first slide in the presentation" class="project-image col" />
        </div>
      </div>
    </div>
  </div>
</div>
