// Jolicoeur Styles
:root {
  --primary-text-color: #000;
  --text-color--white: #fff;
  --text-color--black: #212121;

  --background-color--white: #fff;
  --background-color--black: #212121;

  --background-color--navigation: rgba(33, 33, 33, 0.8);

  --border-color--white: #fff;
  --border-bottom-color--white: #fff;

  --box-shadow-color: #303030;

  --button-border-color--primary: #0088ce;
  --button-background-color--primary: #0088ce;

  --button-color--blue-300: #39a5dc;
  --button-color--blue-400: #0088ce;
  --button-color--blue-dark: #00659c;
}

@import "fonts";

@import "mixins";

@import "nav";

@import "buttons";
@import "thumbnails";
@import "animations";

@import "forms";

body {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Overpass", Helvetica, Arial, sans-serif; //base
  background-color: var(--background-color--white);
  color: var(--primary-text-color);
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(var(--background-color--white), 0.2);
}

html {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Overpass", Helvetica, Arial, sans-serif; //alternate
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 0 35px;
  text-transform: uppercase;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 25px;
  @media(min-width:768px) {
    font-size: 20px;
    line-height: 1.6;
    margin: 0 0 35px;
  }
}

a {
  color: var(--button-color--blue-dark);
  transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: lighten(#00659c, 20%);
  }
}

.light {
  font-weight: 400;
}

.intro {
  color: var(--text-color--white);
  &-body {
    display: grid;
    grid-template-rows: 50px 1fr 75px;
    align-items: center;
    height: 100vh;
    &-container {
      background-color: rgba(48, 48, 48, .95);
    }
    &-content {
      border-radius: 10px;
      padding: 25px 10px;
      box-shadow: 0 0px 10px 2px var(--box-shadow-color);
      text-align: center;
      @media(max-width: 768px) {
        background-color: transparent;
        box-shadow: none;
      }
      .brand-heading {
        font-size: 40px;
      }
      .intro-text {
        font-size: 18px;
      }
    }
  }
  .page-continue {
    justify-self: center;
  }
  @media(min-width:768px) {
    height: 100%;
    padding: 0;
    .intro-body {
      .brand-heading {
        font-size: 100px;
      }
      .intro-text {
        font-size: 26px;
      }
    }
  }
}

.portfolio {
  &-section {
    display: table;
    width: 100%;
    height: 100%;
    color: var(--text-color--black);
    &-body {
      display: table-cell;
      vertical-align: middle;
    }
    .btn-circle {
      color: var(--text-color--black);
    }
  }
  &-body {
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    height: 100vh;
    &-text {
      display: grid;
      justify-items: right;
    }
    &-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 25px;
      justify-self: normal;
      text-align: center;
    }
  }
}

.about {
  &-body {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
    height: 100vh;
    &-text {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: left;
    }
    &-content {
      display: grid;
      justify-self: center;
    }
  }
  &-section {
    display: table;
    width: 100%;
    height: 100%;
    color: var(--text-color--black);
    @media(max-width: 768px) {
      color: var(--text-color--white);
    }
    &-body {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.contact {
  &-section {
    display: table;
    color: var(--text-color--black);
    width: 100%;
    height: 100%;
  }
  &-body {
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    height: 100vh;
    &-text {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: left;
    }
    &-content {
      display: grid;
      justify-self: center;
    }
  }
}

.download-section {
  padding: 100px 0;
}

footer {
  .footer-content {
    display: grid;
    justify-items: center;
  }
  padding: 15px 0;
  p {
    margin: 0;
  }
}

::-moz-selection {
  background: #fcfcfc;
  background: rgba(var(--background-color--white), 0.2);
  text-shadow: none;
}

::selection {
  background: #fcfcfc;
  background: rgba(var(--background-color--white), 0.2);
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@-webkit-keyframes pulse {
  from {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes pulse {
  from {
    transform: scale(1);
    -moz-transform: scale(1);
  }

  50% {
    transform: scale(1.2);
    -moz-transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    -moz-transform: scale(1);
  }
}
